<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <title>G0 Everest</title>
</head>

<body>
    <header>
        <h3>Magical</h3>
        <h3>EVEREST</h3>
        <!-- <img src="assets/img/header.jpeg" alt=""> -->
    </header>

    <main>
        <section>

            <section id="first">

                <div class="overline">
                    <h4>IN SNOW-BLUE AND ALWAYS COZY</h4>
                </div>


                <article class="pics">
                    <div class="pic left">
                        <img src="assets/img/berg1.jpeg" alt="">
                    </div>

                    <div class="pic right">
                        <img src="assets/img/berg2.jpeg" alt="">
                    </div>
                </article>

            </section>

            <section id="second">

                <div class="overline">
                    <h4>BEFORE THE NICHT WE ARE NOT BLUE</h4>
                </div>


                <article class="pics">
                    <div class="pic left">
                        <img src="assets/img/redsky.jpeg" alt="">
                    </div>

                    <div class="pic right">
                        <img src="assets/img/redsky2.jpeg" alt="">
                    </div>
                </article>

            </section>


            <section id="second">

                <div class="overline">
                    <h4>AND IF YOU TRYING LOOK AROUND</h4>
                </div>


                <article class="pics">
                    <div class="pic left">
                        <img src="assets/img/house2.jpeg" alt="">
                    </div>

                    <div class="pic right">
                        <img src="assets/img/house3.jpeg" alt="">
                    </div>
                </article>

            </section>

            <div class="overline">
                <h4 class="underline"> YOU FIND MOST LIKELY OUR HOUS's</h4>
                <h4 class="last">...BEGIN YOUR JORNEY</h4>
            </div>
        </section>

        

    </main>

    <footer>
       
        <!-- WELCOME TO THE GHOSTHOUS   "FIND THE PATH!"  -->
        
        <h3><a href="">FIND THE PATH</a></h3>
    </footer>


</body>

</html>